# ShopProject

UpgradeView/: index.html  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1712051971354-a380addc7124f.mjs
UpgradeView/src/: App.vue  main.ts  style.css
UpgradeView/src/components/: HelloWorld.vue  LogAnlay.vue  driver.vue  empower.vue  fileList.vue  help.vue  info.vue  more.vue  setup.vue  uploaddrivervue.vue  uploadempower.vue  uploadinfovue.vue  uploadvotevue.vue  uploadvue.vue  vote.vue
UpgradeView/src/components/com/: 404vue.vue  Image.vue  filechange.vue  folderpdf.css  folderpdf.vue  foldertxt.vue  folderword.css  folderword.vue  folderxlsx.css  folderxlsx.vue  imagechange.vue  ocrchange.vue
UpgradeView/src/components/css/: LogAnaly.css  empower.css  fileList.css  helloworld.css
UpgradeView/src/components/ts/: Helloworld.ts  LogAnaly.ts  driver.ts  empower.ts  fileList.ts  help.ts  info.ts  more.ts  setup.ts  uploaddrivervue.ts  uploadempower.ts  uploadinfovue.ts  uploadvotevue.ts  uploadvue.ts  vote.ts
Upgrademater/: pom.xml
Upgrademater/src/main/java/com/example/kstupgrade/: KstUpgradeApplication.java
Upgrademater/src/main/java/com/example/kstupgrade/com/annotation/: Sqllitessave.java
Upgrademater/src/main/java/com/example/kstupgrade/com/aop/: SqlLiteSyncAspect.java
Upgrademater/src/main/java/com/example/kstupgrade/com/config/: AsyncConfig.java  EhcacheConfig.java  SpringConfig.java
Upgrademater/src/main/java/com/example/kstupgrade/com/util/: AsposeUtil.java  Formatter.java  MD5Util.java  MyFureTask.java  MyResponseBody.java  MyThread.java  MyThreadDoSql.java  ResponseEnumCode.java
Upgrademater/src/main/java/com/example/kstupgrade/dao/compentlist/: CompentlistMapper.java
Upgrademater/src/main/java/com/example/kstupgrade/dao/driver/: DriverMapper.java
Upgrademater/src/main/java/com/example/kstupgrade/dao/empower/: EmpowerMapper.java
Upgrademater/src/main/java/com/example/kstupgrade/dao/info/: InfoMapper.java
Upgrademater/src/main/java/com/example/kstupgrade/dao/pathclass/: PathClassMapper.java
Upgrademater/src/main/java/com/example/kstupgrade/dao/vote/: VoteMapper.java
Upgrademater/src/main/java/com/example/kstupgrade/dao/zip/: ZipMapper.java
Upgrademater/src/main/java/com/example/kstupgrade/service/: CompentlistService.java  DriverService.java  EmpowerService.java  InfoService.java  PathClassService.java  VoteService.java  ZipService.java
Upgrademater/src/main/java/com/example/kstupgrade/service/impl/: CompentlistServiceImpl.java  DriverServiceImpl.java  EmpowerServiceImpl.java  FileConversionServiceImpl.java  InfoServiceImpl.java  PathClassServiceImpl.java  VoteServiceImpl.java  ZipServiceImpl.java
Upgrademater/src/main/java/com/example/kstupgrade/web/driver/: DriverController.java
Upgrademater/src/main/java/com/example/kstupgrade/web/empower/: EmpowerController.java
Upgrademater/src/main/java/com/example/kstupgrade/web/image/: ImageController.java
Upgrademater/src/main/java/com/example/kstupgrade/web/info/: InfoController.java
Upgrademater/src/main/java/com/example/kstupgrade/web/more/: Image2pdfController.java
Upgrademater/src/main/java/com/example/kstupgrade/web/pathclass/: PathClassController.java
Upgrademater/src/main/java/com/example/kstupgrade/web/vote/: VoteController.java
Upgrademater/src/main/java/com/example/kstupgrade/web/zip/: PageController.java  ZipController.java
Upgrademater/src/main/resources/: application-dev.yml  application-env.yml  application-env2.yml  application.properties  ehcahe.xml
Upgrademater/src/main/resources/db/: zippath.db
Upgrademater/src/main/resources/mapper/: DriverMapper.xml  EmpowerMapper.xml  InfoMapper.xml  PathClassMapper.xml  VoteMapper.xml  ZipMapper.xml
Upgrademater/src/main/resources/static/assets/: index-fe5742e2.css
Upgrademater/src/main/resources/templates/: index.html
Upgrademater/src/test/java/com/example/kstupgrade/: KstUpgradeApplicationTests.java
